;数据库配置信息
[DataSource]
DataSourceName=zct:123456@tcp(10.0.0.101:3306)/go_generater?charset=utf8
DriverName=mysql
DbName=go_generater

[ModelsMapping]



;生成model的策略
[GenerationStrategy]
;生成的模型的目录  默认为 ./models/
FilePath=./models/

;是否生成在一个文件当中,true则生成在一个文件中，false则以表名为文件名生成，默认为true
OneFile=false

;文件名 仅在OneFile=true的情况下有效,默认为models.go
FileName=models.go

;go文件包名，默认为models
PackageName=models

